object DMapDlg: TDMapDlg
  Left = 454
  Height = 435
  Top = 206
  Width = 273
  BorderStyle = bsDialog
  Caption = 'DMap or RMap Publish Dialog'
  ClientHeight = 435
  ClientWidth = 273
  Color = clBtnFace
  ParentFont = True
  Position = poScreenCenter
  LCLVersion = '1.2.4.0'
  object Bevel2: TBevel
    Left = 16
    Height = 237
    Top = 132
    Width = 241
  end
  object Bevel1: TBevel
    Left = 16
    Height = 97
    Top = 16
    Width = 241
  end
  object Label2: TLabel
    Left = 182
    Height = 13
    Top = 40
    Width = 47
    Caption = 'pixels/mm'
    ParentColor = False
  end
  object Label1: TLabel
    Left = 32
    Height = 13
    Top = 40
    Width = 57
    Caption = 'Image scale'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 32
    Height = 13
    Top = 80
    Width = 88
    Caption = 'Image frequyency'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 182
    Height = 13
    Top = 80
    Width = 53
    Caption = 'frames/sec'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 32
    Height = 13
    Top = 152
    Width = 51
    Caption = 'Key height'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 182
    Height = 13
    Top = 152
    Width = 39
    Caption = 'seconds'
    ParentColor = False
  end
  object Label7: TLabel
    Left = 32
    Height = 13
    Top = 192
    Width = 47
    Caption = 'Key width'
    ParentColor = False
  end
  object Label8: TLabel
    Left = 182
    Height = 13
    Top = 192
    Width = 16
    Caption = 'mm'
    ParentColor = False
  end
  object Label9: TLabel
    Left = 32
    Height = 13
    Top = 232
    Width = 60
    Caption = 'Min intensity'
    ParentColor = False
  end
  object Label10: TLabel
    Left = 182
    Height = 13
    Top = 232
    Width = 16
    Caption = 'mm'
    ParentColor = False
  end
  object Label11: TLabel
    Left = 24
    Height = 13
    Top = 8
    Width = 109
    Caption = ' Image Sequence Info '
    Color = clBtnFace
    ParentColor = False
    Transparent = False
  end
  object Label12: TLabel
    Left = 24
    Height = 13
    Top = 126
    Width = 71
    Caption = ' Map key data '
    Color = clBtnFace
    ParentColor = False
    Transparent = False
  end
  object Label13: TLabel
    Left = 32
    Height = 13
    Top = 272
    Width = 64
    Caption = 'Max intensity'
    ParentColor = False
  end
  object Label14: TLabel
    Left = 182
    Height = 13
    Top = 272
    Width = 16
    Caption = 'mm'
    ParentColor = False
  end
  object OKBtn: TButton
    Left = 157
    Height = 25
    Top = 391
    Width = 75
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 0
  end
  object CancelBtn: TButton
    Left = 45
    Height = 25
    Top = 391
    Width = 75
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 1
  end
  object Edit1: TEdit
    Left = 126
    Height = 21
    Top = 37
    Width = 50
    TabOrder = 2
    Text = 'Edit1'
  end
  object Edit2: TEdit
    Left = 126
    Height = 21
    Top = 77
    Width = 50
    TabOrder = 3
    Text = 'Edit2'
  end
  object Edit3: TEdit
    Left = 126
    Height = 21
    Top = 149
    Width = 50
    TabOrder = 4
    Text = 'Edit3'
  end
  object Edit4: TEdit
    Left = 126
    Height = 21
    Top = 189
    Width = 50
    TabOrder = 5
    Text = 'Edit4'
  end
  object Edit5: TEdit
    Left = 126
    Height = 21
    Top = 229
    Width = 50
    TabOrder = 6
    Text = 'Edit5'
  end
  object Edit6: TEdit
    Left = 126
    Height = 21
    Top = 269
    Width = 50
    TabOrder = 7
    Text = 'Edit6'
  end
  object RadioButton1: TRadioButton
    Left = 72
    Height = 17
    Top = 312
    Width = 70
    Caption = 'Large font'
    TabOrder = 8
  end
  object RadioButton2: TRadioButton
    Left = 72
    Height = 17
    Top = 335
    Width = 67
    Caption = 'Small font'
    TabOrder = 9
  end
end
